INFO: 09/20/2019 12:28:03 PM <property object at 0x000002CD4014FBD8> -> Loaded skel from : citibank
INFO: 09/20/2019 12:28:03 PM Leyendo documento XLS :-> Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Lectura de la carpeta C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder completada, hallados 1 documentos, ['C:\\Users\\mario.diaz.rodriguez\\PycharmProjects\\CitiBank_Boletos\\xls_folder\\Propuesta_fichero_generador_boletos.xlsx']
INFO: 09/20/2019 12:28:03 PM Comprobando columna: Boleto (para algunos casos nueve digitos) en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Comprobando columna: Enterprise id/ Racao social en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Comprobando columna: CPF(necesita 11 caracteres)/CNPJ(necesita 14 caracteres) en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Comprobando columna: PID en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Comprobando columna: CNPJ Beneficiario en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Comprobando columna: Endereço faturamento (Estate,Cep necesita 8 caracteres,City) en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Comprobando columna: Data de emision del boleto (según la configuracion del idioma) en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Comprobando columna: Data de Vencimento (según la configuracion del idioma) en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Comprobando columna: Total en el documento: C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder\Propuesta_fichero_generador_boletos.xlsx
INFO: 09/20/2019 12:28:03 PM Boleto correcto
boleto: 54947
		enterprise_id: Banco BTG Pactual SA
		cpnj_beneficiario: 96534094000158
INFO: 09/20/2019 12:28:03 PM Boleto correcto
boleto: 54948
		enterprise_id: Banco BTG Pactual SA
		cpnj_beneficiario: 96534094000158
INFO: 09/20/2019 12:28:03 PM Boleto correcto
boleto: 54949
		enterprise_id: Banco BTG Pactual SA
		cpnj_beneficiario: 96534094000158
INFO: 09/20/2019 12:28:09 PM generando boleto_id: 54947 -> pagador: 30306294000226 , beneficiario: 96534094000158
INFO: 09/20/2019 12:28:09 PM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/20/2019 12:28:09 PM matched condition Seu numero !! 
INFO: 09/20/2019 12:28:09 PM seteado  //input[@name='seuNumero'] ->  54947!! 
INFO: 09/20/2019 12:28:09 PM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/20/2019 12:28:09 PM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/20/2019 12:28:09 PM seteado  //input[@name='txtSacado'] ->  30306294000226!! 
INFO: 09/20/2019 12:28:09 PM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/20/2019 12:28:09 PM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/20/2019 12:28:09 PM seteado  //input[@name='txtCedente'] ->  96534094000158!! 
INFO: 09/20/2019 12:28:09 PM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/20/2019 12:28:09 PM matched condition boton OK !! 
INFO: 09/20/2019 12:28:12 PM generando boleto_id: 54948 -> pagador: 30306294000226 , beneficiario: 96534094000158
INFO: 09/20/2019 12:28:12 PM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/20/2019 12:28:12 PM matched condition Seu numero !! 
INFO: 09/20/2019 12:28:12 PM seteado  //input[@name='seuNumero'] ->  54948!! 
INFO: 09/20/2019 12:28:12 PM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/20/2019 12:28:12 PM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/20/2019 12:28:12 PM seteado  //input[@name='txtSacado'] ->  30306294000226!! 
INFO: 09/20/2019 12:28:12 PM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/20/2019 12:28:12 PM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/20/2019 12:28:13 PM seteado  //input[@name='txtCedente'] ->  96534094000158!! 
INFO: 09/20/2019 12:28:13 PM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/20/2019 12:28:13 PM matched condition boton OK !! 
INFO: 09/20/2019 12:28:16 PM generando boleto_id: 54949 -> pagador: 30306294000226 , beneficiario: 96534094000158
INFO: 09/20/2019 12:28:16 PM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/20/2019 12:28:16 PM matched condition Seu numero !! 
INFO: 09/20/2019 12:28:16 PM seteado  //input[@name='seuNumero'] ->  54949!! 
INFO: 09/20/2019 12:28:16 PM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/20/2019 12:28:16 PM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/20/2019 12:28:16 PM seteado  //input[@name='txtSacado'] ->  30306294000226!! 
INFO: 09/20/2019 12:28:16 PM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/20/2019 12:28:16 PM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/20/2019 12:28:16 PM seteado  //input[@name='txtCedente'] ->  96534094000158!! 
INFO: 09/20/2019 12:28:16 PM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/20/2019 12:28:16 PM matched condition boton OK !! 
