INFO: 10/10/2019 07:41:46 PM Boleto correcto
Num boleto: 66666
	enterprise_id: nan
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000001
INFO: 10/10/2019 07:41:46 PM check_correct_length, CPF con 9, need add
INFO: 10/10/2019 07:41:46 PM check_correct_length, ZIP Code con 4, need add
INFO: 10/10/2019 07:41:46 PM Boleto correcto
Num boleto: 66667
	enterprise_id: ñoqui
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00123456789
INFO: 10/10/2019 07:41:46 PM check_correct_length, CPF con 3, need add
INFO: 10/10/2019 07:41:46 PM check_correct_length, ZIP Code con 5, need add
INFO: 10/10/2019 07:41:46 PM Boleto correcto
Num boleto: 66668
	enterprise_id: ácéntú
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000226
INFO: 10/10/2019 07:41:46 PM Boleto correcto
Num boleto: 54947
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:41:46 PM Boleto correcto
Num boleto: 54948
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:41:46 PM Boleto correcto
Num boleto: 54949
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:41:51 PM needle (template): main_transactions_and_services.png
INFO: 10/10/2019 07:41:54 PM Comprobando Matching entre template(needle): main_transactions_and_services.png y la screen_captured(haystack) main_transactions_and_services.png 
INFO: 10/10/2019 07:41:54 PM Screen Matched !!
INFO: 10/10/2019 07:41:55 PM Obtenida posicion del elemento: transactions_and_services
INFO: 10/10/2019 07:41:55 PM needle (template): menu_transactions_and_services.png
INFO: 10/10/2019 07:41:57 PM Comprobando Matching entre template(needle): menu_transactions_and_services.png y la screen_captured(haystack) menu_transactions_and_services.png 
INFO: 10/10/2019 07:42:01 PM Screen Matched !!
INFO: 10/10/2019 07:42:01 PM Obtenida posicion del elemento: collection_item_initiation
INFO: 10/10/2019 07:42:01 PM needle (template): loaded_transactions_and_services.png
INFO: 10/10/2019 07:42:03 PM Comprobando Matching entre template(needle): loaded_transactions_and_services.png y la screen_captured(haystack) loaded_transactions_and_services.png 
INFO: 10/10/2019 07:42:10 PM Screen Matched !!
INFO: 10/10/2019 07:42:10 PM Obtenida posicion del elemento: new
INFO: 10/10/2019 07:42:10 PM needle (template): search_definition_dialog.png
INFO: 10/10/2019 07:42:13 PM Comprobando Matching entre template(needle): search_definition_dialog.png y la screen_captured(haystack) search_definition_dialog.png 
INFO: 10/10/2019 07:42:16 PM Screen Matched !!
INFO: 10/10/2019 07:42:17 PM Obtenida posicion del elemento: run_search
INFO: 10/10/2019 07:42:17 PM needle (template): select_account_dialog.png
INFO: 10/10/2019 07:42:19 PM Comprobando Matching entre template(needle): select_account_dialog.png y la screen_captured(haystack) select_account_dialog.png 
INFO: 10/10/2019 07:42:23 PM Screen Matched !!
INFO: 10/10/2019 07:42:28 PM Obtenida posicion del elemento: ok
INFO: 10/10/2019 07:42:28 PM select_account_dialog -> account: 0036518013
INFO: 10/10/2019 07:42:30 PM Comprobando Matching entre template(needle): collection_item_detail.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:42:34 PM Screen Matched !!
INFO: 10/10/2019 07:42:39 PM action :select, target: product
INFO: 10/10/2019 07:42:39 PM Obteniedo dato del boleto : product
INFO: 10/10/2019 07:42:39 PM Dato del boleto : 100
INFO: 10/10/2019 07:42:42 PM Comprobando Matching entre template(needle): cmboption_100.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:42:42 PM Screen Matched !!
INFO: 10/10/2019 07:42:44 PM action :fill, target: original_amount
INFO: 10/10/2019 07:42:44 PM Obteniedo dato del boleto : amount
INFO: 10/10/2019 07:42:44 PM Dato del boleto : 2.0
INFO: 10/10/2019 07:42:44 PM action :select, target: type_of_collection_item_code
INFO: 10/10/2019 07:42:44 PM Obteniedo dato del boleto : type_of_collection_item_code
INFO: 10/10/2019 07:42:44 PM Dato del boleto : 0
INFO: 10/10/2019 07:42:48 PM Comprobando Matching entre template(needle): cmboption_0.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:42:48 PM Screen Matched !!
INFO: 10/10/2019 07:42:49 PM action :fill, target: emission_date
INFO: 10/10/2019 07:42:49 PM Obteniedo dato del boleto : emision_date
INFO: 10/10/2019 07:42:49 PM Dato del boleto : 13/09/2019
INFO: 10/10/2019 07:42:50 PM action :fill, target: customer_reference
INFO: 10/10/2019 07:42:50 PM Obteniedo dato del boleto : boleto_number
INFO: 10/10/2019 07:42:50 PM Dato del boleto : 66666
INFO: 10/10/2019 07:42:51 PM action :fill, target: due_date
INFO: 10/10/2019 07:42:51 PM Obteniedo dato del boleto : due_date
INFO: 10/10/2019 07:42:51 PM Dato del boleto : 30/09/2019
INFO: 10/10/2019 07:42:52 PM action :select, target: collection_item_document_type
INFO: 10/10/2019 07:42:52 PM Obteniedo dato del boleto : collection_item_document_type
INFO: 10/10/2019 07:42:52 PM Dato del boleto : 7
INFO: 10/10/2019 07:42:56 PM Comprobando Matching entre template(needle): cmboption_7.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:42:56 PM Screen Matched !!
INFO: 10/10/2019 07:42:57 PM action :select, target: allow_divergent
INFO: 10/10/2019 07:42:57 PM Obteniedo dato del boleto : allow_divergent
INFO: 10/10/2019 07:42:57 PM Dato del boleto : 3
INFO: 10/10/2019 07:43:01 PM Comprobando Matching entre template(needle): cmboption_3.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:43:01 PM Screen Matched !!
INFO: 10/10/2019 07:43:01 PM action :fill, target: payer_name
INFO: 10/10/2019 07:43:01 PM Obteniedo dato del boleto : enteprise_id
INFO: 10/10/2019 07:43:01 PM Dato del boleto : nan
INFO: 10/10/2019 07:43:02 PM action :select, target: payer_type
INFO: 10/10/2019 07:43:02 PM Obteniedo dato del boleto : payer_type
INFO: 10/10/2019 07:43:02 PM Dato del boleto : cpf
INFO: 10/10/2019 07:43:05 PM Comprobando Matching entre template(needle): cmboption_cpf.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:43:06 PM Screen Matched !!
INFO: 10/10/2019 07:43:07 PM action :fill, target: cpf
INFO: 10/10/2019 07:43:07 PM Obteniedo dato del boleto : cpf
INFO: 10/10/2019 07:43:07 PM Dato del boleto : 00000000001
INFO: 10/10/2019 07:43:08 PM action :fill, target: payer_address
INFO: 10/10/2019 07:43:08 PM Obteniedo dato del boleto : address
INFO: 10/10/2019 07:43:08 PM Dato del boleto : AV BRIGADEIRO FARIA LIMA 3477
INFO: 10/10/2019 07:43:10 PM action :fill, target: payer_state
INFO: 10/10/2019 07:43:10 PM Obteniedo dato del boleto : state
INFO: 10/10/2019 07:43:10 PM Dato del boleto : SP
INFO: 10/10/2019 07:43:11 PM action :fill, target: payer_city
INFO: 10/10/2019 07:43:11 PM Obteniedo dato del boleto : city
INFO: 10/10/2019 07:43:11 PM Dato del boleto : SAO PAULO
INFO: 10/10/2019 07:43:12 PM action :fill, target: payer_zipcode
INFO: 10/10/2019 07:43:12 PM Obteniedo dato del boleto : zip_code
INFO: 10/10/2019 07:43:12 PM Dato del boleto :  04538133
INFO: 10/10/2019 07:43:13 PM action :click, target: fake_submit
INFO: 10/10/2019 07:43:13 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 07:43:13 PM action :submit, target: no
INFO: 10/10/2019 07:43:13 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 07:45:57 PM <property object at 0x00000161B11E6B38> -> Loaded skel from : citibank
INFO: 10/10/2019 07:45:57 PM Leyendo documento XLS :-> adaptacion_emision_boletos.xlsx
INFO: 10/10/2019 07:45:57 PM Lectura de la carpeta C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder completada, hallados 2 documentos, ['C:\\Users\\mario.diaz.rodriguez\\PycharmProjects\\CitiBank_Boletos\\xls_folder\\adaptacion_emision_boletos.xlsx']
INFO: 10/10/2019 07:45:57 PM check_correct_length, CPF con 1, need add
INFO: 10/10/2019 07:45:57 PM Boleto correcto
Num boleto: 66666
	enterprise_id: nan
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000001
INFO: 10/10/2019 07:45:57 PM check_correct_length, CPF con 9, need add
INFO: 10/10/2019 07:45:57 PM check_correct_length, ZIP Code con 4, need add
INFO: 10/10/2019 07:45:57 PM Boleto correcto
Num boleto: 66667
	enterprise_id: ñoqui
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00123456789
INFO: 10/10/2019 07:45:57 PM check_correct_length, CPF con 3, need add
INFO: 10/10/2019 07:45:57 PM check_correct_length, ZIP Code con 5, need add
INFO: 10/10/2019 07:45:57 PM Boleto correcto
Num boleto: 66668
	enterprise_id: ácéntú
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000226
INFO: 10/10/2019 07:45:57 PM Boleto correcto
Num boleto: 54947
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:45:57 PM Boleto correcto
Num boleto: 54948
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:45:57 PM Boleto correcto
Num boleto: 54949
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:45:57 PM needle (template): main_transactions_and_services.png
INFO: 10/10/2019 07:46:00 PM Comprobando Matching entre template(needle): main_transactions_and_services.png y la screen_captured(haystack) main_transactions_and_services.png 
INFO: 10/10/2019 07:46:07 PM Screen Matched !!
INFO: 10/10/2019 07:46:07 PM Obtenida posicion del elemento: transactions_and_services
INFO: 10/10/2019 07:46:07 PM needle (template): menu_transactions_and_services.png
INFO: 10/10/2019 07:46:09 PM Comprobando Matching entre template(needle): menu_transactions_and_services.png y la screen_captured(haystack) menu_transactions_and_services.png 
INFO: 10/10/2019 07:46:10 PM Screen Matched !!
INFO: 10/10/2019 07:46:10 PM Obtenida posicion del elemento: collection_item_initiation
INFO: 10/10/2019 07:46:10 PM needle (template): loaded_transactions_and_services.png
INFO: 10/10/2019 07:46:12 PM Comprobando Matching entre template(needle): loaded_transactions_and_services.png y la screen_captured(haystack) loaded_transactions_and_services.png 
INFO: 10/10/2019 07:46:16 PM Screen Matched !!
INFO: 10/10/2019 07:46:16 PM Obtenida posicion del elemento: new
INFO: 10/10/2019 07:46:16 PM needle (template): search_definition_dialog.png
INFO: 10/10/2019 07:46:19 PM Comprobando Matching entre template(needle): search_definition_dialog.png y la screen_captured(haystack) search_definition_dialog.png 
INFO: 10/10/2019 07:46:19 PM Screen Matched !!
INFO: 10/10/2019 07:46:19 PM Obtenida posicion del elemento: run_search
INFO: 10/10/2019 07:46:19 PM needle (template): select_account_dialog.png
INFO: 10/10/2019 07:46:21 PM Comprobando Matching entre template(needle): select_account_dialog.png y la screen_captured(haystack) select_account_dialog.png 
INFO: 10/10/2019 07:46:25 PM Screen Matched !!
INFO: 10/10/2019 07:46:31 PM Obtenida posicion del elemento: ok
INFO: 10/10/2019 07:46:31 PM select_account_dialog -> account: 0036518013
INFO: 10/10/2019 07:46:33 PM Comprobando Matching entre template(needle): collection_item_detail.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:46:37 PM Screen Matched !!
INFO: 10/10/2019 07:46:41 PM action :select, target: product
INFO: 10/10/2019 07:46:41 PM Obteniedo dato del boleto : product
INFO: 10/10/2019 07:46:41 PM Dato del boleto : 100
INFO: 10/10/2019 07:46:45 PM Comprobando Matching entre template(needle): cmboption_100.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:46:45 PM Screen Matched !!
INFO: 10/10/2019 07:46:46 PM action :fill, target: original_amount
INFO: 10/10/2019 07:46:46 PM Obteniedo dato del boleto : amount
INFO: 10/10/2019 07:46:46 PM Dato del boleto : 2.0
INFO: 10/10/2019 07:46:47 PM action :select, target: type_of_collection_item_code
INFO: 10/10/2019 07:46:47 PM Obteniedo dato del boleto : type_of_collection_item_code
INFO: 10/10/2019 07:46:47 PM Dato del boleto : 0
INFO: 10/10/2019 07:46:50 PM Comprobando Matching entre template(needle): cmboption_0.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:46:51 PM Screen Matched !!
INFO: 10/10/2019 07:46:52 PM action :fill, target: emission_date
INFO: 10/10/2019 07:46:52 PM Obteniedo dato del boleto : emision_date
INFO: 10/10/2019 07:46:52 PM Dato del boleto : 13/09/2019
INFO: 10/10/2019 07:46:53 PM action :fill, target: customer_reference
INFO: 10/10/2019 07:46:53 PM Obteniedo dato del boleto : boleto_number
INFO: 10/10/2019 07:46:53 PM Dato del boleto : 66666
INFO: 10/10/2019 07:46:54 PM action :fill, target: due_date
INFO: 10/10/2019 07:46:54 PM Obteniedo dato del boleto : due_date
INFO: 10/10/2019 07:46:54 PM Dato del boleto : 30/09/2019
INFO: 10/10/2019 07:46:55 PM action :select, target: collection_item_document_type
INFO: 10/10/2019 07:46:55 PM Obteniedo dato del boleto : collection_item_document_type
INFO: 10/10/2019 07:46:55 PM Dato del boleto : 7
INFO: 10/10/2019 07:46:58 PM Comprobando Matching entre template(needle): cmboption_7.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:46:58 PM Screen Matched !!
INFO: 10/10/2019 07:47:00 PM action :select, target: allow_divergent
INFO: 10/10/2019 07:47:00 PM Obteniedo dato del boleto : allow_divergent
INFO: 10/10/2019 07:47:00 PM Dato del boleto : 3
INFO: 10/10/2019 07:47:03 PM Comprobando Matching entre template(needle): cmboption_3.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:47:04 PM Screen Matched !!
INFO: 10/10/2019 07:47:04 PM action :fill, target: payer_name
INFO: 10/10/2019 07:47:04 PM Obteniedo dato del boleto : enteprise_id
INFO: 10/10/2019 07:47:04 PM Dato del boleto : nan
INFO: 10/10/2019 07:47:05 PM action :select, target: payer_type
INFO: 10/10/2019 07:47:05 PM Obteniedo dato del boleto : payer_type
INFO: 10/10/2019 07:47:05 PM Dato del boleto : cpf
INFO: 10/10/2019 07:47:08 PM Comprobando Matching entre template(needle): cmboption_cpf.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:47:08 PM Screen Matched !!
INFO: 10/10/2019 07:47:10 PM action :fill, target: cpf
INFO: 10/10/2019 07:47:10 PM Obteniedo dato del boleto : cpf
INFO: 10/10/2019 07:47:10 PM Dato del boleto : 00000000001
INFO: 10/10/2019 07:47:11 PM action :fill, target: payer_address
INFO: 10/10/2019 07:47:11 PM Obteniedo dato del boleto : address
INFO: 10/10/2019 07:47:11 PM Dato del boleto : AV BRIGADEIRO FARIA LIMA 3477
INFO: 10/10/2019 07:47:13 PM action :fill, target: payer_state
INFO: 10/10/2019 07:47:13 PM Obteniedo dato del boleto : state
INFO: 10/10/2019 07:47:13 PM Dato del boleto : SP
INFO: 10/10/2019 07:47:13 PM action :fill, target: payer_city
INFO: 10/10/2019 07:47:13 PM Obteniedo dato del boleto : city
INFO: 10/10/2019 07:47:13 PM Dato del boleto : SAO PAULO
INFO: 10/10/2019 07:47:14 PM action :fill, target: payer_zipcode
INFO: 10/10/2019 07:47:14 PM Obteniedo dato del boleto : zip_code
INFO: 10/10/2019 07:47:14 PM Dato del boleto :  04538133
INFO: 10/10/2019 07:47:15 PM action :click, target: fake_submit
INFO: 10/10/2019 07:47:15 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 07:47:15 PM action :submit, target: no
INFO: 10/10/2019 07:47:15 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 07:49:29 PM <property object at 0x0000023F55FD5BD8> -> Loaded skel from : citibank
INFO: 10/10/2019 07:49:29 PM Leyendo documento XLS :-> adaptacion_emision_boletos.xlsx
INFO: 10/10/2019 07:49:29 PM Lectura de la carpeta C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder completada, hallados 2 documentos, ['C:\\Users\\mario.diaz.rodriguez\\PycharmProjects\\CitiBank_Boletos\\xls_folder\\adaptacion_emision_boletos.xlsx']
INFO: 10/10/2019 07:49:30 PM check_correct_length, CPF con 1, need add
INFO: 10/10/2019 07:49:30 PM Boleto correcto
Num boleto: 66666
	enterprise_id: nan
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000001
INFO: 10/10/2019 07:49:30 PM check_correct_length, CPF con 9, need add
INFO: 10/10/2019 07:49:30 PM check_correct_length, ZIP Code con 4, need add
INFO: 10/10/2019 07:49:30 PM Boleto correcto
Num boleto: 66667
	enterprise_id: ñoqui
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00123456789
INFO: 10/10/2019 07:49:30 PM check_correct_length, CPF con 3, need add
INFO: 10/10/2019 07:49:30 PM check_correct_length, ZIP Code con 5, need add
INFO: 10/10/2019 07:49:30 PM Boleto correcto
Num boleto: 66668
	enterprise_id: ácéntú
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000226
INFO: 10/10/2019 07:49:30 PM Boleto correcto
Num boleto: 54947
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:49:30 PM Boleto correcto
Num boleto: 54948
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:49:30 PM Boleto correcto
Num boleto: 54949
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:49:30 PM needle (template): main_transactions_and_services.png
INFO: 10/10/2019 07:49:32 PM Comprobando Matching entre template(needle): main_transactions_and_services.png y la screen_captured(haystack) main_transactions_and_services.png 
INFO: 10/10/2019 07:49:32 PM Screen Matched !!
INFO: 10/10/2019 07:49:32 PM Obtenida posicion del elemento: transactions_and_services
INFO: 10/10/2019 07:49:33 PM needle (template): menu_transactions_and_services.png
INFO: 10/10/2019 07:49:35 PM Comprobando Matching entre template(needle): menu_transactions_and_services.png y la screen_captured(haystack) menu_transactions_and_services.png 
INFO: 10/10/2019 07:49:35 PM Screen Matched !!
INFO: 10/10/2019 07:49:35 PM Obtenida posicion del elemento: collection_item_initiation
INFO: 10/10/2019 07:49:35 PM needle (template): loaded_transactions_and_services.png
INFO: 10/10/2019 07:49:38 PM Comprobando Matching entre template(needle): loaded_transactions_and_services.png y la screen_captured(haystack) loaded_transactions_and_services.png 
INFO: 10/10/2019 07:49:41 PM Screen Matched !!
INFO: 10/10/2019 07:49:42 PM Obtenida posicion del elemento: new
INFO: 10/10/2019 07:49:42 PM needle (template): search_definition_dialog.png
INFO: 10/10/2019 07:49:44 PM Comprobando Matching entre template(needle): search_definition_dialog.png y la screen_captured(haystack) search_definition_dialog.png 
INFO: 10/10/2019 07:49:48 PM Screen Matched !!
INFO: 10/10/2019 07:49:48 PM Obtenida posicion del elemento: run_search
INFO: 10/10/2019 07:49:48 PM needle (template): select_account_dialog.png
INFO: 10/10/2019 07:49:50 PM Comprobando Matching entre template(needle): select_account_dialog.png y la screen_captured(haystack) select_account_dialog.png 
INFO: 10/10/2019 07:49:54 PM Screen Matched !!
INFO: 10/10/2019 07:49:59 PM Obtenida posicion del elemento: ok
INFO: 10/10/2019 07:49:59 PM select_account_dialog -> account: 0036518013
INFO: 10/10/2019 07:50:02 PM Comprobando Matching entre template(needle): collection_item_detail.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:50:05 PM Screen Matched !!
INFO: 10/10/2019 07:50:09 PM action :select, target: product
INFO: 10/10/2019 07:50:09 PM Obteniedo dato del boleto : product
INFO: 10/10/2019 07:50:09 PM Dato del boleto : 100
INFO: 10/10/2019 07:50:13 PM Comprobando Matching entre template(needle): cmboption_100.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:50:13 PM Screen Matched !!
INFO: 10/10/2019 07:50:15 PM action :fill, target: original_amount
INFO: 10/10/2019 07:50:15 PM Obteniedo dato del boleto : amount
INFO: 10/10/2019 07:50:15 PM Dato del boleto : 2.0
INFO: 10/10/2019 07:50:15 PM action :select, target: type_of_collection_item_code
INFO: 10/10/2019 07:50:15 PM Obteniedo dato del boleto : type_of_collection_item_code
INFO: 10/10/2019 07:50:15 PM Dato del boleto : 0
INFO: 10/10/2019 07:50:19 PM Comprobando Matching entre template(needle): cmboption_0.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:50:19 PM Screen Matched !!
INFO: 10/10/2019 07:50:20 PM action :fill, target: emission_date
INFO: 10/10/2019 07:50:20 PM Obteniedo dato del boleto : emision_date
INFO: 10/10/2019 07:50:20 PM Dato del boleto : 13/09/2019
INFO: 10/10/2019 07:50:21 PM action :fill, target: customer_reference
INFO: 10/10/2019 07:50:21 PM Obteniedo dato del boleto : boleto_number
INFO: 10/10/2019 07:50:21 PM Dato del boleto : 66666
INFO: 10/10/2019 07:50:22 PM action :fill, target: due_date
INFO: 10/10/2019 07:50:22 PM Obteniedo dato del boleto : due_date
INFO: 10/10/2019 07:50:22 PM Dato del boleto : 30/09/2019
INFO: 10/10/2019 07:50:23 PM action :select, target: collection_item_document_type
INFO: 10/10/2019 07:50:23 PM Obteniedo dato del boleto : collection_item_document_type
INFO: 10/10/2019 07:50:23 PM Dato del boleto : 7
INFO: 10/10/2019 07:50:26 PM Comprobando Matching entre template(needle): cmboption_7.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:50:27 PM Screen Matched !!
INFO: 10/10/2019 07:50:28 PM action :select, target: allow_divergent
INFO: 10/10/2019 07:50:28 PM Obteniedo dato del boleto : allow_divergent
INFO: 10/10/2019 07:50:28 PM Dato del boleto : 3
INFO: 10/10/2019 07:50:32 PM Comprobando Matching entre template(needle): cmboption_3.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:50:32 PM Screen Matched !!
INFO: 10/10/2019 07:50:32 PM action :fill, target: payer_name
INFO: 10/10/2019 07:50:32 PM Obteniedo dato del boleto : enteprise_id
INFO: 10/10/2019 07:50:32 PM Dato del boleto : nan
INFO: 10/10/2019 07:50:33 PM action :select, target: payer_type
INFO: 10/10/2019 07:50:33 PM Obteniedo dato del boleto : payer_type
INFO: 10/10/2019 07:50:33 PM Dato del boleto : cpf
INFO: 10/10/2019 07:50:36 PM Comprobando Matching entre template(needle): cmboption_cpf.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:50:37 PM Screen Matched !!
INFO: 10/10/2019 07:50:38 PM action :fill, target: cpf
INFO: 10/10/2019 07:50:38 PM Obteniedo dato del boleto : cpf
INFO: 10/10/2019 07:50:38 PM Dato del boleto : 00000000001
INFO: 10/10/2019 07:50:39 PM action :fill, target: payer_address
INFO: 10/10/2019 07:50:39 PM Obteniedo dato del boleto : address
INFO: 10/10/2019 07:50:39 PM Dato del boleto : AV BRIGADEIRO FARIA LIMA 3477
INFO: 10/10/2019 07:50:41 PM action :fill, target: payer_state
INFO: 10/10/2019 07:50:41 PM Obteniedo dato del boleto : state
INFO: 10/10/2019 07:50:41 PM Dato del boleto : SP
INFO: 10/10/2019 07:50:42 PM action :fill, target: payer_city
INFO: 10/10/2019 07:50:42 PM Obteniedo dato del boleto : city
INFO: 10/10/2019 07:50:42 PM Dato del boleto : SAO PAULO
INFO: 10/10/2019 07:50:43 PM action :fill, target: payer_zipcode
INFO: 10/10/2019 07:50:43 PM Obteniedo dato del boleto : zip_code
INFO: 10/10/2019 07:50:43 PM Dato del boleto :  04538133
INFO: 10/10/2019 07:50:44 PM action :click, target: fake_submit
INFO: 10/10/2019 07:50:44 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 07:50:44 PM action :submit, target: no
INFO: 10/10/2019 07:50:44 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 07:54:10 PM <property object at 0x000001E3D1185BD8> -> Loaded skel from : citibank
INFO: 10/10/2019 07:54:10 PM Leyendo documento XLS :-> adaptacion_emision_boletos.xlsx
INFO: 10/10/2019 07:54:10 PM Lectura de la carpeta C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder completada, hallados 2 documentos, ['C:\\Users\\mario.diaz.rodriguez\\PycharmProjects\\CitiBank_Boletos\\xls_folder\\adaptacion_emision_boletos.xlsx']
INFO: 10/10/2019 07:54:10 PM check_correct_length, CPF con 1, need add
INFO: 10/10/2019 07:54:10 PM Boleto correcto
Num boleto: 66666
	enterprise_id: nan
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000001
INFO: 10/10/2019 07:54:10 PM check_correct_length, CPF con 9, need add
INFO: 10/10/2019 07:54:10 PM check_correct_length, ZIP Code con 4, need add
INFO: 10/10/2019 07:54:10 PM Boleto correcto
Num boleto: 66667
	enterprise_id: ñoqui
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00123456789
INFO: 10/10/2019 07:54:10 PM check_correct_length, CPF con 3, need add
INFO: 10/10/2019 07:54:10 PM check_correct_length, ZIP Code con 5, need add
INFO: 10/10/2019 07:54:10 PM Boleto correcto
Num boleto: 66668
	enterprise_id: ácéntú
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000226
INFO: 10/10/2019 07:54:10 PM Boleto correcto
Num boleto: 54947
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:54:10 PM Boleto correcto
Num boleto: 54948
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:54:10 PM Boleto correcto
Num boleto: 54949
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 07:54:10 PM needle (template): main_transactions_and_services.png
INFO: 10/10/2019 07:54:12 PM Comprobando Matching entre template(needle): main_transactions_and_services.png y la screen_captured(haystack) main_transactions_and_services.png 
INFO: 10/10/2019 07:54:16 PM Screen Matched !!
INFO: 10/10/2019 07:54:16 PM Obtenida posicion del elemento: transactions_and_services
INFO: 10/10/2019 07:54:16 PM needle (template): menu_transactions_and_services.png
INFO: 10/10/2019 07:54:18 PM Comprobando Matching entre template(needle): menu_transactions_and_services.png y la screen_captured(haystack) menu_transactions_and_services.png 
INFO: 10/10/2019 07:54:19 PM Screen Matched !!
INFO: 10/10/2019 07:54:19 PM Obtenida posicion del elemento: collection_item_initiation
INFO: 10/10/2019 07:54:19 PM needle (template): loaded_transactions_and_services.png
INFO: 10/10/2019 07:54:21 PM Comprobando Matching entre template(needle): loaded_transactions_and_services.png y la screen_captured(haystack) loaded_transactions_and_services.png 
INFO: 10/10/2019 07:54:25 PM Screen Matched !!
INFO: 10/10/2019 07:54:25 PM Obtenida posicion del elemento: new
INFO: 10/10/2019 07:54:25 PM needle (template): search_definition_dialog.png
INFO: 10/10/2019 07:54:28 PM Comprobando Matching entre template(needle): search_definition_dialog.png y la screen_captured(haystack) search_definition_dialog.png 
INFO: 10/10/2019 07:54:31 PM Screen Matched !!
INFO: 10/10/2019 07:54:31 PM Obtenida posicion del elemento: run_search
INFO: 10/10/2019 07:54:32 PM needle (template): select_account_dialog.png
INFO: 10/10/2019 07:54:34 PM Comprobando Matching entre template(needle): select_account_dialog.png y la screen_captured(haystack) select_account_dialog.png 
INFO: 10/10/2019 07:54:38 PM Screen Matched !!
INFO: 10/10/2019 07:54:43 PM Obtenida posicion del elemento: ok
INFO: 10/10/2019 07:54:43 PM select_account_dialog -> account: 0036518013
INFO: 10/10/2019 07:54:45 PM Comprobando Matching entre template(needle): collection_item_detail.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:54:49 PM Screen Matched !!
INFO: 10/10/2019 07:54:53 PM action :select, target: product
INFO: 10/10/2019 07:54:53 PM Obteniedo dato del boleto : product
INFO: 10/10/2019 07:54:53 PM Dato del boleto : 100
INFO: 10/10/2019 07:54:57 PM Comprobando Matching entre template(needle): cmboption_100.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:54:57 PM Screen Matched !!
INFO: 10/10/2019 07:54:58 PM action :fill, target: original_amount
INFO: 10/10/2019 07:54:58 PM Obteniedo dato del boleto : amount
INFO: 10/10/2019 07:54:58 PM Dato del boleto : 2.0
INFO: 10/10/2019 07:54:59 PM action :select, target: type_of_collection_item_code
INFO: 10/10/2019 07:54:59 PM Obteniedo dato del boleto : type_of_collection_item_code
INFO: 10/10/2019 07:54:59 PM Dato del boleto : 0
INFO: 10/10/2019 07:55:03 PM Comprobando Matching entre template(needle): cmboption_0.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:55:03 PM Screen Matched !!
INFO: 10/10/2019 07:55:04 PM action :fill, target: emission_date
INFO: 10/10/2019 07:55:04 PM Obteniedo dato del boleto : emision_date
INFO: 10/10/2019 07:55:04 PM Dato del boleto : 13/09/2019
INFO: 10/10/2019 07:55:05 PM action :fill, target: customer_reference
INFO: 10/10/2019 07:55:05 PM Obteniedo dato del boleto : boleto_number
INFO: 10/10/2019 07:55:05 PM Dato del boleto : 66666
INFO: 10/10/2019 07:55:06 PM action :fill, target: due_date
INFO: 10/10/2019 07:55:06 PM Obteniedo dato del boleto : due_date
INFO: 10/10/2019 07:55:06 PM Dato del boleto : 30/09/2019
INFO: 10/10/2019 07:55:07 PM action :select, target: collection_item_document_type
INFO: 10/10/2019 07:55:07 PM Obteniedo dato del boleto : collection_item_document_type
INFO: 10/10/2019 07:55:07 PM Dato del boleto : 7
INFO: 10/10/2019 07:55:10 PM Comprobando Matching entre template(needle): cmboption_7.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:55:11 PM Screen Matched !!
INFO: 10/10/2019 07:55:12 PM action :select, target: allow_divergent
INFO: 10/10/2019 07:55:12 PM Obteniedo dato del boleto : allow_divergent
INFO: 10/10/2019 07:55:12 PM Dato del boleto : 3
INFO: 10/10/2019 07:55:16 PM Comprobando Matching entre template(needle): cmboption_3.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:55:16 PM Screen Matched !!
INFO: 10/10/2019 07:55:16 PM action :fill, target: payer_name
INFO: 10/10/2019 07:55:16 PM Obteniedo dato del boleto : enteprise_id
INFO: 10/10/2019 07:55:16 PM Dato del boleto : nan
INFO: 10/10/2019 07:55:17 PM action :select, target: payer_type
INFO: 10/10/2019 07:55:17 PM Obteniedo dato del boleto : payer_type
INFO: 10/10/2019 07:55:17 PM Dato del boleto : cpf
INFO: 10/10/2019 07:55:20 PM Comprobando Matching entre template(needle): cmboption_cpf.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 07:55:21 PM Screen Matched !!
INFO: 10/10/2019 07:55:22 PM action :fill, target: cpf
INFO: 10/10/2019 07:55:22 PM Obteniedo dato del boleto : cpf
INFO: 10/10/2019 07:55:22 PM Dato del boleto : 00000000001
INFO: 10/10/2019 07:55:23 PM action :fill, target: payer_address
INFO: 10/10/2019 07:55:23 PM Obteniedo dato del boleto : address
INFO: 10/10/2019 07:55:23 PM Dato del boleto : AV BRIGADEIRO FARIA LIMA 3477
INFO: 10/10/2019 07:55:25 PM action :fill, target: payer_state
INFO: 10/10/2019 07:55:25 PM Obteniedo dato del boleto : state
INFO: 10/10/2019 07:55:25 PM Dato del boleto : SP
INFO: 10/10/2019 07:55:26 PM action :fill, target: payer_city
INFO: 10/10/2019 07:55:26 PM Obteniedo dato del boleto : city
INFO: 10/10/2019 07:55:26 PM Dato del boleto : SAO PAULO
INFO: 10/10/2019 07:55:27 PM action :fill, target: payer_zipcode
INFO: 10/10/2019 07:55:27 PM Obteniedo dato del boleto : zip_code
INFO: 10/10/2019 07:55:27 PM Dato del boleto :  04538133
INFO: 10/10/2019 07:55:28 PM action :click, target: fake_submit
INFO: 10/10/2019 07:55:28 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 07:55:28 PM action :submit, target: no
INFO: 10/10/2019 07:55:28 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 08:01:06 PM <property object at 0x000001DB1DB26B38> -> Loaded skel from : citibank
INFO: 10/10/2019 08:01:06 PM Leyendo documento XLS :-> adaptacion_emision_boletos.xlsx
INFO: 10/10/2019 08:01:06 PM Lectura de la carpeta C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder completada, hallados 2 documentos, ['C:\\Users\\mario.diaz.rodriguez\\PycharmProjects\\CitiBank_Boletos\\xls_folder\\adaptacion_emision_boletos.xlsx']
INFO: 10/10/2019 08:01:06 PM check_correct_length, CPF con 1, need add
INFO: 10/10/2019 08:01:06 PM Boleto correcto
Num boleto: 66666
	enterprise_id: nan
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000001
INFO: 10/10/2019 08:01:06 PM check_correct_length, CPF con 9, need add
INFO: 10/10/2019 08:01:06 PM check_correct_length, ZIP Code con 4, need add
INFO: 10/10/2019 08:01:06 PM Boleto correcto
Num boleto: 66667
	enterprise_id: ñoqui
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00123456789
INFO: 10/10/2019 08:01:06 PM check_correct_length, CPF con 3, need add
INFO: 10/10/2019 08:01:06 PM check_correct_length, ZIP Code con 5, need add
INFO: 10/10/2019 08:01:06 PM Boleto correcto
Num boleto: 66668
	enterprise_id: ácéntú
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000226
INFO: 10/10/2019 08:01:06 PM Boleto correcto
Num boleto: 54947
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:01:06 PM Boleto correcto
Num boleto: 54948
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:01:06 PM Boleto correcto
Num boleto: 54949
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:01:06 PM needle (template): main_transactions_and_services.png
INFO: 10/10/2019 08:01:08 PM Comprobando Matching entre template(needle): main_transactions_and_services.png y la screen_captured(haystack) main_transactions_and_services.png 
INFO: 10/10/2019 08:01:09 PM Screen Matched !!
INFO: 10/10/2019 08:01:09 PM Obtenida posicion del elemento: transactions_and_services
INFO: 10/10/2019 08:01:09 PM needle (template): menu_transactions_and_services.png
INFO: 10/10/2019 08:01:11 PM Comprobando Matching entre template(needle): menu_transactions_and_services.png y la screen_captured(haystack) menu_transactions_and_services.png 
INFO: 10/10/2019 08:01:11 PM Screen Matched !!
INFO: 10/10/2019 08:01:12 PM Obtenida posicion del elemento: collection_item_initiation
INFO: 10/10/2019 08:01:12 PM needle (template): loaded_transactions_and_services.png
INFO: 10/10/2019 08:01:14 PM Comprobando Matching entre template(needle): loaded_transactions_and_services.png y la screen_captured(haystack) loaded_transactions_and_services.png 
INFO: 10/10/2019 08:01:18 PM Screen Matched !!
INFO: 10/10/2019 08:01:18 PM Obtenida posicion del elemento: new
INFO: 10/10/2019 08:01:18 PM needle (template): search_definition_dialog.png
INFO: 10/10/2019 08:01:20 PM Comprobando Matching entre template(needle): search_definition_dialog.png y la screen_captured(haystack) search_definition_dialog.png 
INFO: 10/10/2019 08:01:24 PM Screen Matched !!
INFO: 10/10/2019 08:01:24 PM Obtenida posicion del elemento: run_search
INFO: 10/10/2019 08:01:24 PM needle (template): select_account_dialog.png
INFO: 10/10/2019 08:01:27 PM Comprobando Matching entre template(needle): select_account_dialog.png y la screen_captured(haystack) select_account_dialog.png 
INFO: 10/10/2019 08:01:30 PM Screen Matched !!
INFO: 10/10/2019 08:01:35 PM Obtenida posicion del elemento: ok
INFO: 10/10/2019 08:01:35 PM select_account_dialog -> account: 0036518013
INFO: 10/10/2019 08:01:38 PM Comprobando Matching entre template(needle): collection_item_detail.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:01:42 PM Screen Matched !!
INFO: 10/10/2019 08:01:46 PM action :select, target: product
INFO: 10/10/2019 08:01:46 PM Obteniedo dato del boleto : product
INFO: 10/10/2019 08:01:46 PM Dato del boleto : 100
INFO: 10/10/2019 08:01:50 PM Comprobando Matching entre template(needle): cmboption_100.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:01:50 PM Screen Matched !!
INFO: 10/10/2019 08:01:51 PM action :fill, target: original_amount
INFO: 10/10/2019 08:01:51 PM Obteniedo dato del boleto : amount
INFO: 10/10/2019 08:01:51 PM Dato del boleto : 2.0
INFO: 10/10/2019 08:01:52 PM action :select, target: type_of_collection_item_code
INFO: 10/10/2019 08:01:52 PM Obteniedo dato del boleto : type_of_collection_item_code
INFO: 10/10/2019 08:01:52 PM Dato del boleto : 0
INFO: 10/10/2019 08:01:55 PM Comprobando Matching entre template(needle): cmboption_0.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:01:56 PM Screen Matched !!
INFO: 10/10/2019 08:01:57 PM action :fill, target: emission_date
INFO: 10/10/2019 08:01:57 PM Obteniedo dato del boleto : emision_date
INFO: 10/10/2019 08:01:57 PM Dato del boleto : 13/09/2019
INFO: 10/10/2019 08:01:58 PM action :fill, target: customer_reference
INFO: 10/10/2019 08:01:58 PM Obteniedo dato del boleto : boleto_number
INFO: 10/10/2019 08:01:58 PM Dato del boleto : 66666
INFO: 10/10/2019 08:01:59 PM action :fill, target: due_date
INFO: 10/10/2019 08:01:59 PM Obteniedo dato del boleto : due_date
INFO: 10/10/2019 08:01:59 PM Dato del boleto : 30/09/2019
INFO: 10/10/2019 08:02:00 PM action :select, target: collection_item_document_type
INFO: 10/10/2019 08:02:00 PM Obteniedo dato del boleto : collection_item_document_type
INFO: 10/10/2019 08:02:00 PM Dato del boleto : 7
INFO: 10/10/2019 08:02:03 PM Comprobando Matching entre template(needle): cmboption_7.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:02:03 PM Screen Matched !!
INFO: 10/10/2019 08:02:05 PM action :select, target: allow_divergent
INFO: 10/10/2019 08:02:05 PM Obteniedo dato del boleto : allow_divergent
INFO: 10/10/2019 08:02:05 PM Dato del boleto : 3
INFO: 10/10/2019 08:02:08 PM Comprobando Matching entre template(needle): cmboption_3.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:02:09 PM Screen Matched !!
INFO: 10/10/2019 08:02:09 PM action :fill, target: payer_name
INFO: 10/10/2019 08:02:09 PM Obteniedo dato del boleto : enteprise_id
INFO: 10/10/2019 08:02:09 PM Dato del boleto : nan
INFO: 10/10/2019 08:02:10 PM action :select, target: payer_type
INFO: 10/10/2019 08:02:10 PM Obteniedo dato del boleto : payer_type
INFO: 10/10/2019 08:02:10 PM Dato del boleto : cpf
INFO: 10/10/2019 08:02:13 PM Comprobando Matching entre template(needle): cmboption_cpf.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:02:13 PM Screen Matched !!
INFO: 10/10/2019 08:02:15 PM action :fill, target: cpf
INFO: 10/10/2019 08:02:15 PM Obteniedo dato del boleto : cpf
INFO: 10/10/2019 08:02:15 PM Dato del boleto : 00000000001
INFO: 10/10/2019 08:02:16 PM action :fill, target: payer_address
INFO: 10/10/2019 08:02:16 PM Obteniedo dato del boleto : address
INFO: 10/10/2019 08:02:16 PM Dato del boleto : AV BRIGADEIRO FARIA LIMA 3477
INFO: 10/10/2019 08:02:18 PM action :fill, target: payer_state
INFO: 10/10/2019 08:02:18 PM Obteniedo dato del boleto : state
INFO: 10/10/2019 08:02:18 PM Dato del boleto : SP
INFO: 10/10/2019 08:02:19 PM action :fill, target: payer_city
INFO: 10/10/2019 08:02:19 PM Obteniedo dato del boleto : city
INFO: 10/10/2019 08:02:19 PM Dato del boleto : SAO PAULO
INFO: 10/10/2019 08:02:20 PM action :fill, target: payer_zipcode
INFO: 10/10/2019 08:02:20 PM Obteniedo dato del boleto : zip_code
INFO: 10/10/2019 08:02:20 PM Dato del boleto :  04538133
INFO: 10/10/2019 08:02:21 PM action :click, target: fake_submit
INFO: 10/10/2019 08:02:21 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 08:02:21 PM action :submit, target: no
INFO: 10/10/2019 08:02:21 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 08:04:28 PM <property object at 0x00000145A5F56B88> -> Loaded skel from : citibank
INFO: 10/10/2019 08:04:28 PM Leyendo documento XLS :-> adaptacion_emision_boletos.xlsx
INFO: 10/10/2019 08:04:28 PM Lectura de la carpeta C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder completada, hallados 2 documentos, ['C:\\Users\\mario.diaz.rodriguez\\PycharmProjects\\CitiBank_Boletos\\xls_folder\\adaptacion_emision_boletos.xlsx']
INFO: 10/10/2019 08:04:28 PM check_correct_length, CPF con 1, need add
INFO: 10/10/2019 08:04:28 PM Boleto correcto
Num boleto: 66666
	enterprise_id: nan
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000001
INFO: 10/10/2019 08:04:28 PM check_correct_length, CPF con 9, need add
INFO: 10/10/2019 08:04:28 PM check_correct_length, ZIP Code con 4, need add
INFO: 10/10/2019 08:04:28 PM Boleto correcto
Num boleto: 66667
	enterprise_id: ñoqui
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00123456789
INFO: 10/10/2019 08:04:28 PM check_correct_length, CPF con 3, need add
INFO: 10/10/2019 08:04:28 PM check_correct_length, ZIP Code con 5, need add
INFO: 10/10/2019 08:04:28 PM Boleto correcto
Num boleto: 66668
	enterprise_id: ácéntú
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000226
INFO: 10/10/2019 08:04:28 PM Boleto correcto
Num boleto: 54947
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:04:28 PM Boleto correcto
Num boleto: 54948
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:04:28 PM Boleto correcto
Num boleto: 54949
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:04:28 PM needle (template): main_transactions_and_services.png
INFO: 10/10/2019 08:04:30 PM Comprobando Matching entre template(needle): main_transactions_and_services.png y la screen_captured(haystack) main_transactions_and_services.png 
INFO: 10/10/2019 08:04:31 PM Screen Matched !!
INFO: 10/10/2019 08:04:31 PM Obtenida posicion del elemento: transactions_and_services
INFO: 10/10/2019 08:04:31 PM needle (template): menu_transactions_and_services.png
INFO: 10/10/2019 08:04:33 PM Comprobando Matching entre template(needle): menu_transactions_and_services.png y la screen_captured(haystack) menu_transactions_and_services.png 
INFO: 10/10/2019 08:04:34 PM Screen Matched !!
INFO: 10/10/2019 08:04:34 PM Obtenida posicion del elemento: collection_item_initiation
INFO: 10/10/2019 08:04:34 PM needle (template): loaded_transactions_and_services.png
INFO: 10/10/2019 08:04:36 PM Comprobando Matching entre template(needle): loaded_transactions_and_services.png y la screen_captured(haystack) loaded_transactions_and_services.png 
INFO: 10/10/2019 08:04:40 PM Screen Matched !!
INFO: 10/10/2019 08:04:40 PM Obtenida posicion del elemento: new
INFO: 10/10/2019 08:04:40 PM needle (template): search_definition_dialog.png
INFO: 10/10/2019 08:04:42 PM Comprobando Matching entre template(needle): search_definition_dialog.png y la screen_captured(haystack) search_definition_dialog.png 
INFO: 10/10/2019 08:04:46 PM Screen Matched !!
INFO: 10/10/2019 08:04:46 PM Obtenida posicion del elemento: run_search
INFO: 10/10/2019 08:04:46 PM needle (template): select_account_dialog.png
INFO: 10/10/2019 08:04:48 PM Comprobando Matching entre template(needle): select_account_dialog.png y la screen_captured(haystack) select_account_dialog.png 
INFO: 10/10/2019 08:04:52 PM Screen Matched !!
INFO: 10/10/2019 08:04:57 PM Obtenida posicion del elemento: ok
INFO: 10/10/2019 08:04:57 PM select_account_dialog -> account: 0036518013
INFO: 10/10/2019 08:05:00 PM Comprobando Matching entre template(needle): collection_item_detail.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:05:03 PM Screen Matched !!
INFO: 10/10/2019 08:05:08 PM action :select, target: product
INFO: 10/10/2019 08:05:08 PM Obteniedo dato del boleto : product
INFO: 10/10/2019 08:05:08 PM Dato del boleto : 100
INFO: 10/10/2019 08:05:11 PM Comprobando Matching entre template(needle): cmboption_100.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:05:11 PM Screen Matched !!
INFO: 10/10/2019 08:05:13 PM action :fill, target: original_amount
INFO: 10/10/2019 08:05:13 PM Obteniedo dato del boleto : amount
INFO: 10/10/2019 08:05:13 PM Dato del boleto : 2.0
INFO: 10/10/2019 08:05:13 PM action :select, target: type_of_collection_item_code
INFO: 10/10/2019 08:05:13 PM Obteniedo dato del boleto : type_of_collection_item_code
INFO: 10/10/2019 08:05:13 PM Dato del boleto : 0
INFO: 10/10/2019 08:05:17 PM Comprobando Matching entre template(needle): cmboption_0.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:05:17 PM Screen Matched !!
INFO: 10/10/2019 08:05:18 PM action :fill, target: emission_date
INFO: 10/10/2019 08:05:18 PM Obteniedo dato del boleto : emision_date
INFO: 10/10/2019 08:05:18 PM Dato del boleto : 13/09/2019
INFO: 10/10/2019 08:05:19 PM action :fill, target: customer_reference
INFO: 10/10/2019 08:05:19 PM Obteniedo dato del boleto : boleto_number
INFO: 10/10/2019 08:05:19 PM Dato del boleto : 66666
INFO: 10/10/2019 08:05:20 PM action :fill, target: due_date
INFO: 10/10/2019 08:05:20 PM Obteniedo dato del boleto : due_date
INFO: 10/10/2019 08:05:20 PM Dato del boleto : 30/09/2019
INFO: 10/10/2019 08:05:21 PM action :select, target: collection_item_document_type
INFO: 10/10/2019 08:05:21 PM Obteniedo dato del boleto : collection_item_document_type
INFO: 10/10/2019 08:05:21 PM Dato del boleto : 7
INFO: 10/10/2019 08:05:25 PM Comprobando Matching entre template(needle): cmboption_7.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:05:25 PM Screen Matched !!
INFO: 10/10/2019 08:05:26 PM action :select, target: allow_divergent
INFO: 10/10/2019 08:05:26 PM Obteniedo dato del boleto : allow_divergent
INFO: 10/10/2019 08:05:26 PM Dato del boleto : 3
INFO: 10/10/2019 08:05:30 PM Comprobando Matching entre template(needle): cmboption_3.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:05:30 PM Screen Matched !!
INFO: 10/10/2019 08:05:30 PM action :fill, target: payer_name
INFO: 10/10/2019 08:05:30 PM Obteniedo dato del boleto : enteprise_id
INFO: 10/10/2019 08:05:30 PM Dato del boleto : nan
INFO: 10/10/2019 08:05:31 PM action :select, target: payer_type
INFO: 10/10/2019 08:05:31 PM Obteniedo dato del boleto : payer_type
INFO: 10/10/2019 08:05:31 PM Dato del boleto : cpf
INFO: 10/10/2019 08:05:35 PM Comprobando Matching entre template(needle): cmboption_cpf.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:05:35 PM Screen Matched !!
INFO: 10/10/2019 08:05:36 PM action :fill, target: cpf
INFO: 10/10/2019 08:05:36 PM Obteniedo dato del boleto : cpf
INFO: 10/10/2019 08:05:36 PM Dato del boleto : 00000000001
INFO: 10/10/2019 08:05:37 PM action :fill, target: payer_address
INFO: 10/10/2019 08:05:37 PM Obteniedo dato del boleto : address
INFO: 10/10/2019 08:05:37 PM Dato del boleto : AV BRIGADEIRO FARIA LIMA 3477
INFO: 10/10/2019 08:05:39 PM action :fill, target: payer_state
INFO: 10/10/2019 08:05:39 PM Obteniedo dato del boleto : state
INFO: 10/10/2019 08:05:39 PM Dato del boleto : SP
INFO: 10/10/2019 08:05:40 PM action :fill, target: payer_city
INFO: 10/10/2019 08:05:40 PM Obteniedo dato del boleto : city
INFO: 10/10/2019 08:05:40 PM Dato del boleto : SAO PAULO
INFO: 10/10/2019 08:05:41 PM action :fill, target: payer_zipcode
INFO: 10/10/2019 08:05:41 PM Obteniedo dato del boleto : zip_code
INFO: 10/10/2019 08:05:41 PM Dato del boleto :  04538133
INFO: 10/10/2019 08:05:42 PM action :click, target: fake_submit
INFO: 10/10/2019 08:05:42 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 08:05:42 PM action :submit, target: no
INFO: 10/10/2019 08:05:42 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 08:06:02 PM needle (template): loaded_transactions_and_services.png
INFO: 10/10/2019 08:06:04 PM Comprobando Matching entre template(needle): loaded_transactions_and_services.png y la screen_captured(haystack) loaded_transactions_and_services.png 
INFO: 10/10/2019 08:12:59 PM <property object at 0x0000016E0EAA6B38> -> Loaded skel from : citibank
INFO: 10/10/2019 08:12:59 PM Leyendo documento XLS :-> adaptacion_emision_boletos.xlsx
INFO: 10/10/2019 08:12:59 PM Lectura de la carpeta C:\Users\mario.diaz.rodriguez\PycharmProjects\CitiBank_Boletos\xls_folder completada, hallados 2 documentos, ['C:\\Users\\mario.diaz.rodriguez\\PycharmProjects\\CitiBank_Boletos\\xls_folder\\adaptacion_emision_boletos.xlsx']
INFO: 10/10/2019 08:12:59 PM check_correct_length, CPF con 1, need add
INFO: 10/10/2019 08:12:59 PM Boleto correcto
Num boleto: 66666
	enterprise_id: nan
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000001
INFO: 10/10/2019 08:12:59 PM check_correct_length, CPF con 9, need add
INFO: 10/10/2019 08:12:59 PM check_correct_length, ZIP Code con 4, need add
INFO: 10/10/2019 08:12:59 PM Boleto correcto
Num boleto: 66667
	enterprise_id: ñoqui
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00123456789
INFO: 10/10/2019 08:12:59 PM check_correct_length, CPF con 3, need add
INFO: 10/10/2019 08:12:59 PM check_correct_length, ZIP Code con 5, need add
INFO: 10/10/2019 08:12:59 PM Boleto correcto
Num boleto: 66668
	enterprise_id: ácéntú
	cpnj_beneficiario: 96534094000158
	CPF pagador: 00000000226
INFO: 10/10/2019 08:12:59 PM Boleto correcto
Num boleto: 54947
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:12:59 PM Boleto correcto
Num boleto: 54948
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:12:59 PM Boleto correcto
Num boleto: 54949
	enterprise_id: Banco BTG Pactual SA
	cpnj_beneficiario: 96534094000158
	CNPJ pagador: 30306294000226
INFO: 10/10/2019 08:12:59 PM needle (template): main_transactions_and_services.png
INFO: 10/10/2019 08:13:01 PM Comprobando Matching entre template(needle): main_transactions_and_services.png y la screen_captured(haystack) main_transactions_and_services.png 
INFO: 10/10/2019 08:13:01 PM Screen Matched !!
INFO: 10/10/2019 08:13:01 PM Obtenida posicion del elemento: transactions_and_services
INFO: 10/10/2019 08:13:02 PM needle (template): menu_transactions_and_services.png
INFO: 10/10/2019 08:13:04 PM Comprobando Matching entre template(needle): menu_transactions_and_services.png y la screen_captured(haystack) menu_transactions_and_services.png 
INFO: 10/10/2019 08:13:04 PM Screen Matched !!
INFO: 10/10/2019 08:13:04 PM Obtenida posicion del elemento: collection_item_initiation
INFO: 10/10/2019 08:13:04 PM needle (template): loaded_transactions_and_services.png
INFO: 10/10/2019 08:13:06 PM Comprobando Matching entre template(needle): loaded_transactions_and_services.png y la screen_captured(haystack) loaded_transactions_and_services.png 
INFO: 10/10/2019 08:13:10 PM Screen Matched !!
INFO: 10/10/2019 08:13:10 PM Obtenida posicion del elemento: new
INFO: 10/10/2019 08:13:10 PM needle (template): search_definition_dialog.png
INFO: 10/10/2019 08:13:13 PM Comprobando Matching entre template(needle): search_definition_dialog.png y la screen_captured(haystack) search_definition_dialog.png 
INFO: 10/10/2019 08:13:13 PM Screen Matched !!
INFO: 10/10/2019 08:13:13 PM Obtenida posicion del elemento: run_search
INFO: 10/10/2019 08:13:13 PM needle (template): select_account_dialog.png
INFO: 10/10/2019 08:13:15 PM Comprobando Matching entre template(needle): select_account_dialog.png y la screen_captured(haystack) select_account_dialog.png 
INFO: 10/10/2019 08:13:19 PM Screen Matched !!
INFO: 10/10/2019 08:13:24 PM Obtenida posicion del elemento: ok
INFO: 10/10/2019 08:13:24 PM select_account_dialog -> account: 0036518013
INFO: 10/10/2019 08:13:27 PM Comprobando Matching entre template(needle): collection_item_detail.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:13:30 PM Screen Matched !!
INFO: 10/10/2019 08:13:35 PM action :select, target: product
INFO: 10/10/2019 08:13:35 PM Obteniedo dato del boleto : product
INFO: 10/10/2019 08:13:35 PM Dato del boleto : 100
INFO: 10/10/2019 08:13:38 PM Comprobando Matching entre template(needle): cmboption_100.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:13:39 PM Screen Matched !!
INFO: 10/10/2019 08:13:40 PM action :fill, target: original_amount
INFO: 10/10/2019 08:13:40 PM Obteniedo dato del boleto : amount
INFO: 10/10/2019 08:13:40 PM Dato del boleto : 2.0
INFO: 10/10/2019 08:13:41 PM action :select, target: type_of_collection_item_code
INFO: 10/10/2019 08:13:41 PM Obteniedo dato del boleto : type_of_collection_item_code
INFO: 10/10/2019 08:13:41 PM Dato del boleto : 0
INFO: 10/10/2019 08:13:44 PM Comprobando Matching entre template(needle): cmboption_0.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:13:44 PM Screen Matched !!
INFO: 10/10/2019 08:13:46 PM action :fill, target: emission_date
INFO: 10/10/2019 08:13:46 PM Obteniedo dato del boleto : emision_date
INFO: 10/10/2019 08:13:46 PM Dato del boleto : 13/09/2019
INFO: 10/10/2019 08:13:47 PM action :fill, target: customer_reference
INFO: 10/10/2019 08:13:47 PM Obteniedo dato del boleto : boleto_number
INFO: 10/10/2019 08:13:47 PM Dato del boleto : 66666
INFO: 10/10/2019 08:13:48 PM action :fill, target: due_date
INFO: 10/10/2019 08:13:48 PM Obteniedo dato del boleto : due_date
INFO: 10/10/2019 08:13:48 PM Dato del boleto : 30/09/2019
INFO: 10/10/2019 08:13:49 PM action :select, target: collection_item_document_type
INFO: 10/10/2019 08:13:49 PM Obteniedo dato del boleto : collection_item_document_type
INFO: 10/10/2019 08:13:49 PM Dato del boleto : 7
INFO: 10/10/2019 08:13:52 PM Comprobando Matching entre template(needle): cmboption_7.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:13:52 PM Screen Matched !!
INFO: 10/10/2019 08:13:54 PM action :select, target: allow_divergent
INFO: 10/10/2019 08:13:54 PM Obteniedo dato del boleto : allow_divergent
INFO: 10/10/2019 08:13:54 PM Dato del boleto : 3
INFO: 10/10/2019 08:13:57 PM Comprobando Matching entre template(needle): cmboption_3.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:13:58 PM Screen Matched !!
INFO: 10/10/2019 08:13:58 PM action :fill, target: payer_name
INFO: 10/10/2019 08:13:58 PM Obteniedo dato del boleto : enteprise_id
INFO: 10/10/2019 08:13:58 PM Dato del boleto : nan
INFO: 10/10/2019 08:13:59 PM action :select, target: payer_type
INFO: 10/10/2019 08:13:59 PM Obteniedo dato del boleto : payer_type
INFO: 10/10/2019 08:13:59 PM Dato del boleto : cpf
INFO: 10/10/2019 08:14:02 PM Comprobando Matching entre template(needle): cmboption_cpf.png y la screen_captured(haystack) collection_item_detail.png 
INFO: 10/10/2019 08:14:02 PM Screen Matched !!
INFO: 10/10/2019 08:14:04 PM action :fill, target: cpf
INFO: 10/10/2019 08:14:04 PM Obteniedo dato del boleto : cpf
INFO: 10/10/2019 08:14:04 PM Dato del boleto : 00000000001
INFO: 10/10/2019 08:14:05 PM action :fill, target: payer_address
INFO: 10/10/2019 08:14:05 PM Obteniedo dato del boleto : address
INFO: 10/10/2019 08:14:05 PM Dato del boleto : AV BRIGADEIRO FARIA LIMA 3477
INFO: 10/10/2019 08:14:07 PM action :fill, target: payer_state
INFO: 10/10/2019 08:14:07 PM Obteniedo dato del boleto : state
INFO: 10/10/2019 08:14:07 PM Dato del boleto : SP
INFO: 10/10/2019 08:14:07 PM action :fill, target: payer_city
INFO: 10/10/2019 08:14:07 PM Obteniedo dato del boleto : city
INFO: 10/10/2019 08:14:07 PM Dato del boleto : SAO PAULO
INFO: 10/10/2019 08:14:08 PM action :fill, target: payer_zipcode
INFO: 10/10/2019 08:14:08 PM Obteniedo dato del boleto : zip_code
INFO: 10/10/2019 08:14:08 PM Dato del boleto :  04538133
INFO: 10/10/2019 08:14:09 PM action :click, target: fake_submit
INFO: 10/10/2019 08:14:09 PM Obteniedo dato del boleto : None
INFO: 10/10/2019 08:14:10 PM action :submit, target: no
INFO: 10/10/2019 08:14:10 PM Obteniedo dato del boleto : None
